public/en_/bidder.html
<!doctype html>
<title>Bidder</title>
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css">
<body>
  <div id="container" style="font-size: 20px">
    <h2>Your are the BIDDER</h2>
    <h3>Make an offer from 0 to 100 to another player.</h3>
    <input type="number" min="0" max="100" name="offer" id="offer" />
    <input type="button" value="Submit" name="submitOffer" id="submitOffer" class="btn" />
    <br/>
  </div>
</body>

views/templates/bidder.jade
extends iframe-layout

block mainContent
    div(id='container', style='font-size: 20px')
        h2=youAre
        h3=makeAnOffer
        input(type='number', min='0', max='100', name='offer',id='offer')
        |\n
        input(type='button', value=submit, name='submitOffer', id='submitOffer', class='btn')
        br
