html/instructions_pp.html
<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="/ultimatum/html/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/ultimatum/html/css/style.css">
<body>
  <div id="container">
    <h1>Instructions of the Ultimatum Game. Please read them carefully</h1>
    <div id="instructions">
      This game is played in rounds by two human players randomly paired.
      <br><br>
      In each round, one of the them, called <em>BIDDER</em>, makes an offer to the other player,
      called <em>RESPONDENT</em>, about how to share 100 ECU (Experimental Currency). 100 ECU are equal to 0.10 USD.
      <br><br>
      The RESPONDENT can either accept or reject the offer of the BIDDER.
      If he / she accepts, both players split 100 ECU accordingly, else both get 0.
      <br><br>
      The game is repeated 20 rounds.
      <br><br>
      <p id="pp" class="important">
        Important. If one of the players disconnects for more than 30 seconds the game will be terminated.<br/>
        In such a case the player who disconnected will not be paid at all, and the remaining ones will be paid only the show up fee.
      </p>
    </div>
    If you understood the instructions correctly press the button to proceed to the game.
    <br/><br/>
    <input type="button" id="read" value="Proceed to the game" class="btn btn-lg btn-primary" />
  </div>
</body>

views/templates/instructions_pp.jade
extends iframe-layout

block mainContent
   div(id='container')
        h1=instructionsOfTheUltimatumGame
        div(id='instructions)
            =thisGameIsPlayed
            br
            br
            !=inEachRound
            br
            br
            =theRespondent
            br
            br
            =theGameIsRepeated
            br
            br
            p(id='pp', class='important')
                =important
                br
                =inSuchACase
        =ifYouUnderstood
        br
        br
        input(type='button', id='read', value=proceed, class='btn btn-lg btn-primary')
