public/en_/quiz.html
<!doctype html>
<title>Quiz</title>
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../css/quiz.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<body>
  <div id="container_quiz">
    <h1>Before starting the game answer the following questions:</h1>

    <div id="quiz">
      <dl>

        <dt><strong>Q.1</strong></dt>
        <dd>
          <span id="howMuch_result" class="quiz_result"></span>
          <form name="howMuch" id="howMuch">
	    <p class="question">How many coins will you divide with your partner?</p>
	    <p>
	      <input type="radio" name="howMuch" value="50"> 50<br>
	      <input type="radio" name="howMuch" value="100"> 100<br>
	      <input type="radio" name="howMuch" value="0"> 0
	    </p>
	        </form>
        </dd>

        <dt><strong>Q.2</strong></dt>
        <dd>
          <span id="reject_result" class="quiz_result"></span>
          <form name="reject" id="reject">
            <p class="question">If you are a bidder what happens if your partner reject your offer?</p>
            <p>
              <input type="radio" name="reject" value="0"> He does not get anything, I keep my share.<br>
              <input type="radio" name="reject" value="1"> I get everything.<br>
              <input type="radio" name="reject" value="2"> He gets what I offered, I get nothing.</br>
              <input type="radio" name="reject" value="3"> Both get nothing.
            </p>

          </form>
        </dd>
        <dt><strong>Q.3</strong></dt>
        <dd>
          <span id="disconnect_result" class="quiz_result"></span>
          <form name="disconnect" id="disconnect">
            <p class="question">Consider the following scenario. Four players (A,B,C,D) are playing. B disconnects for more than 30 seconds, and the game is terminated. What happens then?</p>
            <p>
              <input type="radio" name="disconnect" value="1"> A,C,D are paid only the show up fee. B is not paid at all.<br>
              <input type="radio" name="disconnect" value="2"> A,C,D are paid the show up fee plus the bonus collected so far. B is paid only the show up fee.<br>
              <input type="radio" name="disconnect" value="3"> A,C,D are paid the show up fee plus the bonus collected so far. B is not paid at all.<br>
              <input type="radio" name="disconnect" value="4"> All players are paid only the show up fee.</br>
              <input type="radio" name="disconnect" value="5"> All players are paid the show up fee and the bonus collected so far.<br>
            </p>

          </form>
        </dd>
      </dl>
      <div id="done_box">
        <button onclick='javascript:parent.node.done();' id="submitQuiz"  class="btn btn-lg btn-primary">Click here to check your answers, and start the game. <br>Correct answers <span id="answers_counter">0 / 3</span></button>
      </div>
    </div>
  </div>

</div>
</body>
<script src="js/quiz.js" type="text/javascript"></script>

views/templates/quiz.jade
extends iframe-layout

block extraHead
    link(rel='stylesheet', type='text/css', href='/ultimatum/css/quiz.css')

block mainContent
    div(id='container_quiz')
        h1=beforeStarting

        div(id='quiz')
            dl
                dt
                    strong=Q+'.1'
                dd
                    span(id='howMuch_result', class='quiz_result')
                    form(name='howMuch', id='howMuch')
                        p(class='question')=howManyCoins
                        p
                            - for (x = 0; x < 3; ++x)
                                input(type='radio', name='howMuch', value=vals[x]+'')
                                |\n
                                =vals[x]
                                br

                dt
                    strong=Q+'.2'
                dd
                    span(id='reject_result', class='quiz_result')
                    form(name='reject', id='reject')
                        p(class='question')=ifYouAreTheBidder
                        p
                            - for (x = 0; x < 4; ++x)
                                input(type='radio', name='reject',value=x+'')
                                |\n
                                =howMuchYouGet[x]
                                br
                dt
                    strong=Q+'.3'
                dd
                    span(id='disconnect_result', class='quiz_result')
                    form(name='disconnect', id='disconnect')
                        p(class='question')=considerTheFollowing
                        p
                            - for(x = 1; x < 5; ++x)
                                input(type='radio', name='disconnect', value=x+'')
                                |\n
                                =disconnect[x-1]
                                br
            div(id='done_box')
                button(onclick='javascript:parent.node.done();', id='submitQuiz', class='btn btn-lg btn-primary')!=clickHere+'<br>'
                    =' '+correctAnswers+' '
                    span(id='answers_counter') 0 / 3
    script(src='../js/quiz.js')
