public/en_/resp.html
<!doctype html>
<title>Respondent</title>
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css">
<body>
  <div id="container" style="font-size: 20px">
    <h2>You are the RESPONDENT</h2>
    <h3>Waiting to receive an offer...</h3>
	<div id="offered" style="display:none;">
          You received an offer of <span id="theoffer"></span>.</br>
	  <input type="button" value="Accept" id="accept" class="btn"/>
	  <input type="button" value="Reject" id="reject" class="btn"/>
	</div>
  </div>
</body>

views/templates/resp.jade
extends iframe-layout

block mainContent
    div(id='container', style='font-size: 20px')
        h2=youAreTheRespondant
        h3=waitingForAnOffer
        div(id='offered', style='display:none;')
            =youReceivedAnOffer
            span(id='theoffer')
            |.</br>
            input(type='button', value=accept, id='accept', class='btn')
            |\n
            input(type='button', value=reject, id='reject', class='btn')
